<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #primeira {
        background-color: #ffa500;
        width: 500px;
        height: 500px;
    }
    #segunda {
        background-color: #008000;
        height: 50%;
        width: 50%;
    }
    #terceira {
        background-color: white;
        color: red;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    #quarta {
        width: 50%;
        height: 50vh;
        color: rgb(0, 0, 255);
    }
    #quinta {
        width: 75vw;
        height: 50%;
        columns: rgb(255, 0, 0);
    }
</style>
<body>
    <div id="primeira"><div id="segunda"><p id="terceira">Hoje faz frio em São Paulo.</p></div></div>
    <div id="quarta"><div id="quinta"></div></div>
</body>
</html>