<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chacon's Crossword</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images.jfif">
</head>
<body>
    <div class="box-left">

        <div class="header"><h1>ChaDam's crossword</h1> <img src="./images.jfif"></div>

            <div class="box-crossword">

                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off">8</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="qquad">Q</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="uquad">U</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="aquad">A</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="dquad">D</div>
                <div class="box-off">4</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off">16</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off">14</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off">3</div>
                <div class="box-on" id="sempreamarelo">-</div>
                <div class="box-on" id="rregis">R</div>
                <div class="box-on" id="eregis">E</div>
                <div class="box-on" id="gregis">G</div>
                <div class="box-on" id="iregis">I</div>
                <div class="box-on" id="sregis">S</div>
                <div class="box-on" id="tregis">T</div>
                <div class="box-on" id="rrregis">R</div>
                <div class="box-on" id="aregis">A</div>
                <div class="box-on" id="dregis">D</div>
                <div class="box-on" id="oregis">O</div>
                <div class="box-on" id="rrrregis">R</div>
                <div class="box-on" id="eeregis">E</div>
                <div class="box-on" id="ssregis">S</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="cquad">C</div>
                <div class="box-on" id="aram">A</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="isete">7</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="adata">A</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off">6</div>
                <div class="box-on" id="eeprom">E</div>
                <div class="box-on" id="peprom">P</div>
                <div class="box-on" id="reprom">R</div>
                <div class="box-on" id="oeprom">O</div>
                <div class="box-on" id="mram">M</div>
                <div class="box-off">5</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="tdata">T</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off">13</div>
                <div class="box-on" id="aaddress">A</div>
                <div class="box-on" id="daddress">D</div>
                <div class="box-on" id="ddma">D</div>
                <div class="box-on" id="rquad">R</div>
                <div class="box-on" id="eaddress">E</div>
                <div class="box-on" id="saddress">S</div>
                <div class="box-on" id="ssaddress">S</div>
                <div class="box-on" id="sempreamarelo3">-</div>
                <div class="box-on" id="bbus">B</div>
                <div class="box-on" id="ubus">U</div>
                <div class="box-on" id="sbus">S</div>
                <div class="box-off"></div>
                <div class="box-on" id="aadata">A</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="mdma">M</div>
                <div class="box-on" id="equad">E</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="sempreamarelo6">-</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off">7</div>
                <div class="box-on" id="ddual">D</div>
                <div class="box-on" id="udual">U</div>
                <div class="box-on" id="adual">A</div>
                <div class="box-on" id="ldual">L</div>
                <div class="box-on" id="sempreamarelo2">-</div>
                <div class="box-on" id="cdual">C</div>
                <div class="box-on" id="odual">O</div>
                <div class="box-on" id="rdual">R</div>
                <div class="box-on" id="edual">E</div>
                <div class="box-off"></div>
                <div class="box-off">2</div>
                <div class="box-off"></div>
                <div class="box-on" id="bdata">B</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off">11</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off">1</div>
                <div class="box-on" id="ccpu">C</div>
                <div class="box-on" id="pcpu">P</div>
                <div class="box-on" id="ucpu">U</div>
                <div class="box-off"></div>
                <div class="box-on" id="udata">U</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off">15</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="scs">S</div>
                <div class="box-on" id="fflash">F</div>
                <div class="box-on" id="lula">L</div>
                <div class="box-on" id="aflash">A</div>
                <div class="box-on" id="sflash">S</div>
                <div class="box-on" id="hflash">H</div>
                <div class="box-off">9</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="mmemo">M</div>
                <div class="box-on" id="ememo">E</div>
                <div class="box-on" id="mmmemo">M</div>
                <div class="box-on" id="omemo">Ó</div>
                <div class="box-on" id="rmemo">R</div>
                <div class="box-on" id="imemo">I</div>
                <div class="box-on" id="amemo">A</div>
                <div class="box-on" id="sempreamarelo4">-</div>
                <div class="box-on" id="dde">D</div>
                <div class="box-on" id="ede">E</div>
                <div class="box-on" id="sempreamarelo5">-</Div>
                <div class="box-on" id="mmassa">M</div>
                <div class="box-on" id="aula">A</div>
                <div class="box-on" id="smassa">S</div>
                <div class="box-on" id="ssmassa">S</div>
                <div class="box-on" id="amassa">A</div>
                <div class="box-off">10</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-on" id="icinco">5</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off">12</div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>
                <div class="box-off"></div>

            </div>


    </div>

    <div class="box-right">

        <h1>Perguntas:</h1>

        <!-- Pergunta CPU -->
        1 - Ele é o principal item de hardware do computador. É responsável por calcular e realizar tarefas determinadas pelo usuário e é considerado o cérebro do PC.
        <input id="pergunta_cpu" type="text" placeholder="3 LETRAS"> <button onclick="conferir_cpu()">Conferir</button>

        <!-- Pergunta ULA -->
        2 - É um dispositivo que realiza operações lógicas e aritméticas sobre números representados em circuitos lógicos. Tipicamente, recebe dois operandos como entrada, e uma entrada auxiliar de controle permite especificar qual operação deverá ser realizada.
        <input id="pergunta_ula" type="text" placeholder="3 LETRAS"> <button onclick="conferir_ula()">Conferir</button>

        <!-- Pergunta registradores -->
        3 - São circuitos digitais capazes de armazenar e deslocar informações binárias, e são tipicamente usados como um dispositivo de armazenamento temporário. São utilizados na execução de programas de computadores, disponibilizando um local para armazenar dados e instruções.
        <input id="pergunta_registradores" type="text" placeholder="13 LETRAS"> <button onclick="conferir_registradores()">Conferir</button>

        <!-- Pergunta RAM -->
        4 - É um espaço de armazenamento temporário do seu PC. Ela é usada para armazenar dados que estão sendo processados neste momento pela sua máquina.
        <input id="pergunta_ram" type="text" placeholder="3 LETRAS"> <button onclick="conferir_ram()">Conferir</button>

        <!-- Pergunta ROM -->
        5 - Permite a gravação de dados uma única vez, não sendo possível apagar ou editar nenhuma informação, somente acessar a mesma.
        <input id="pergunta_rom" type="text" placeholder="3 LETRAS"> <button onclick="conferir_rom()">Conferir</button>

        <!-- Pergunta EPROM -->
        6 - É um tipo de chip de memória de computador que mantém seus dados quando a energia é desligada. Em outras palavras, é não volátil.
        <input id="pergunta_eprom" type="text" placeholder="5 LETRAS"> <button onclick="conferir_eprom()">Conferir</button>

        <!-- Pergunta Dual Core -->
        7 - É formado por dois núcleos que funcionam ao mesmo tempo, para funções diferentes.
        <input id="pergunta_dualcore" type="text" placeholder="4 LETRAS, 4 LETRAS"> <button onclick="conferir_dualcore()">Conferir</button>

        <!-- Pergunta Quad Core -->
        8 - É aquele processador que possui quatro núcleos e trabalha com todos eles ao mesmo tempo, executando várias funções! Ele é uma versão mais potente e melhora o desempenho na hora de usar vários apps ao mesmo tempo ou rodar jogos pesados com ainda mais velocidade.
        <input id="pergunta_quadcore" type="text" placeholder="4 LETRAS, 4 LETRAS"> <button onclick="conferir_quadcore()">Conferir</button>

        <!-- Pergunta Flash -->
        9 - É um tipo de dispositivo de armazenamento não volátil, ou seja, mesmo se não tiver energia, manterá as informações que salvas nela.
        <input id="pergunta_flash" type="text" placeholder="5 LETRAS"> <button onclick="conferir_flash()">Conferir</button>

        <!-- Pergunta Memória de massa -->
        10 - Tem como função armazenar grandes quantidades de informações.
        <input id="pergunta_memoriademassa" type="text" placeholder="7 LETRAS, 2 LETRAS, 5 LETRAS"> <button onclick="conferir_memoriademassa()">Conferir</button>

        <!-- Pergunta DMA -->
        11 - Sigla do recurso da placa mãe que capacita os periféricos a terem acesso direto à memória RAM, sem sobrecarregarem o processador.
        <input id="pergunta_dma" type="text" placeholder="3 LETRAS"> <button onclick="conferir_dma()">Conferir</button>

        <!-- Pergunta Chip Select -->
        12 - É um mecanismo fundamental para permitir à CPU acessar memórias e/ou periféricos externos.
        <input id="pergunta_cs" type="text" placeholder="2 LETRAS"> <button onclick="conferir_cs()">Conferir</button>

        <!-- Pergunta Address Bus -->
        13 - Usada para transferir dados entre dispositivos que são identificados pelo endereço de hardware da memória física, que é armazenado na forma de números binários para permitir que o barramento de dados acesse o armazenamento de memória
        <input id="pergunta_addressbus" type="text" placeholder="7 LETRAS, 3 LETRAS"> <button onclick="conferir_addressbus()">Conferir</button>

        <!-- Pergunta Data Bus -->
        14 - É um sistema dentro de um computador ou dispositivo, consistindo em um conector ou conjunto de fios, que fornece transporte para dados.
        <input id="pergunta_databus" type="text" placeholder="4 LETRAS, 3 LETRAS"> <button onclick="conferir_databus()">Conferir</button>

        <!-- Pergunta I5 -->
        15 - Core que não suporta hyper-threading.
        <input id="pergunta_i5" type="text" placeholder="2 LETRAS"> <button onclick="conferir_i5()">Conferir</button>

        <!-- Pergunta I7 -->
        16 - Core que suporta hyper-threading e turbo boost.
        <input id="pergunta_i7" type="text" placeholder="2 LETRAS"> <button onclick="conferir_i7()">Conferir</button>

        <h2>Opções:</h2>
        <div class="opcoes">
            <button onclick="gabarito()">Gabarito</button>
            <button onclick="recomecar()">Recomeçar</button> 
        </div>
        
        <h3>By: Arthur Pereira Chacon e Gabriel Damas</h3>

    </div>
</body>
</html>
<script>

    sempreamarelo.style.color = '#ffe135'
    sempreamarelo2.style.color = '#ffe135'
    sempreamarelo3.style.color = '#ffe135'
    sempreamarelo4.style.color = '#ffe135'
    sempreamarelo5.style.color = '#ffe135'
    sempreamarelo6.style.color = '#ffe135'

    function conferir_cpu() {

        if (pergunta_cpu.value.toUpperCase() == 'CPU') {

            ccpu.style.color = '#ffe135'
            pcpu.style.color = '#ffe135'
            ucpu.style.color = '#ffe135'
            
        }

        else {
            alert ('Resposta errada!')

            ccpu.style.color = '#007fff'
            pcpu.style.color = '#007fff'
            ucpu.style.color = '#007fff'
        }
    }

    function conferir_ula() {

        if (pergunta_ula.value.toUpperCase() == 'ULA') {
            ucpu.style.color = '#ffe135'
            lula.style.color = '#ffe135'
            aula.style.color = '#ffe135'
        }

        else {
            alert ('Resposta errada!')
            ucpu.style.color = '#007fff'
            lula.style.color = '#007fff'
            aula.style.color = '#007fff'
        }
    }

    function conferir_registradores() {

        if (pergunta_registradores.value.toUpperCase() == 'REGISTRADORES') {
            rregis.style.color = '#ffe135'
            eregis.style.color = '#ffe135'
            gregis.style.color = '#ffe135'
            iregis.style.color = '#ffe135'
            sregis.style.color = '#ffe135'
            tregis.style.color = '#ffe135'
            rrregis.style.color = '#ffe135'
            aregis.style.color = '#ffe135'
            dregis.style.color = '#ffe135'
            oregis.style.color = '#ffe135'
            rrrregis.style.color = '#ffe135'
            eeregis.style.color = '#ffe135'
            ssregis.style.color = '#ffe135'
        }

        else {
            alert ('Resposta errada!')
            rregis.style.color = '#007fff'
            eregis.style.color = '#007fff'
            gregis.style.color = '#007fff'
            iregis.style.color = '#007fff'
            sregis.style.color = '#007fff'
            tregis.style.color = '#007fff'
            rrregis.style.color = '#007fff'
            aregis.style.color = '#007fff'
            dregis.style.color = '#007fff'
            oregis.style.color = '#007fff'
            rrrregis.style.color = '#007fff'
            eeregis.style.color = '#007fff'
            ssregis.style.color = '#007fff'
        }
    }

    function conferir_ram() {

        if (pergunta_ram.value.toUpperCase() == 'RAM') {
            rregis.style.color = '#ffe135'
            aram.style.color = '#ffe135'
            mram.style.color = '#ffe135'
        }

        else {
            alert ('Resposta errada!') 
            rregis.style.color = '#007fff'
            aram.style.color = '#007fff'
            mram.style.color = '#007fff'
        }
    }

    function conferir_rom () {

        if (pergunta_rom.value.toUpperCase() == 'ROM') {
            reprom.style.color = '#ffe135'
            oeprom.style.color = '#ffe135'
            mram.style.color = '#ffe135'
        }

        else {
            alert ('Resposta errada!')
            reprom.style.color = '#007fff'
            oeprom.style.color = '#007fff'
            mram.style.color = '#007fff'
        }
    }

    function conferir_eprom () {

        if (pergunta_eprom.value.toUpperCase()== 'EPROM') {
            eeprom.style.color = '#ffe135'
            peprom.style.color = '#ffe135'
            reprom.style.color = '#ffe135'
            oeprom.style.color = '#ffe135'
            mram.style.color = '#ffe135'
        }

        else {
            alert ('Resposta errada!')
            eeprom.style.color = '#007fff'
            peprom.style.color = '#007fff'
            reprom.style.color = '#007fff'
            oeprom.style.color = '#007fff'
            mram.style.color = '#007fff'
        }
    }

    function conferir_dualcore () {

        if (pergunta_dualcore.value.toUpperCase()== 'DUAL CORE') {
            ddual.style.color = '#ffe135'
            udual.style.color = '#ffe135'
            adual.style.color = '#ffe135'
            ldual.style.color = '#ffe135'
            cdual.style.color = '#ffe135'
            odual.style.color = '#ffe135'
            rdual.style.color = '#ffe135'
            edual.style.color = '#ffe135'
        }

        else {
            alert ('Resposta errada!')
            ddual.style.color = '#007fff'
            udual.style.color = '#007fff'
            adual.style.color = '#007fff'
            ldual.style.color = '#007fff'
            cdual.style.color = '#007fff'
            odual.style.color = '#007fff'
            rdual.style.color = '#007fff'
            edual.style.color = '#007fff'
        }
    }

    function conferir_quadcore() {

        if (pergunta_quadcore.value.toUpperCase()== 'QUAD CORE') {
            qquad.style.color = '#ffe135'
            uquad.style.color = '#ffe135'
            aquad.style.color = '#ffe135'
            dquad.style.color = '#ffe135'
            cquad.style.color = '#ffe135'
            oeprom.style.color = '#ffe135'
            rquad.style.color = '#ffe135'
            equad.style.color = '#ffe135'
        }

        else {
            alert ('Resposta errada!')
            qquad.style.color = '#007fff'
            uquad.style.color = '#007fff'
            aquad.style.color = '#007fff'
            dquad.style.color = '#007fff'
            cquad.style.color = '#007fff'
            oeprom.style.color = '#007fff'
            rquad.style.color = '#007fff'
            equad.style.color = '#007fff'
        }
    }

    function conferir_flash() {

        if (pergunta_flash.value.toUpperCase()== 'FLASH') {
            fflash.style.color = '#ffe135'
            lula.style.color = '#ffe135'
            aflash.style.color = '#ffe135'
            sflash.style.color = '#ffe135'
            hflash.style.color = '#ffe135'
        }

        else {
            alert('Resposta errada!') 
            fflash.style.color = '#007fff'
            lula.style.color = '#007fff'
            aflash.style.color = '#007fff'
            sflash.style.color = '#007fff'
            hflash.style.color = '#007fff'
        }
    }

    function conferir_memoriademassa() {
        
        if (pergunta_memoriademassa.value.toUpperCase() == 'MEMÓRIA DE MASSA' || pergunta_memoriademassa.value.toUpperCase() == 'MEMORIA DE MASSA' ) {
            mmemo.style.color = '#ffe135'
            ememo.style.color = '#ffe135'
            mmmemo.style.color = '#ffe135'
            omemo.style.color = '#ffe135'
            rmemo.style.color = '#ffe135'
            imemo.style.color = '#ffe135'
            amemo.style.color = '#ffe135'
            dde.style.color = '#ffe135'
            ede.style.color = '#ffe135'
            mmassa.style.color = '#ffe135'
            aula.style.color = '#ffe135'
            smassa.style.color = '#ffe135'
            ssmassa.style.color = '#ffe135'
            amassa.style.color = '#ffe135'
        }

        else {
            alert ('Resposta errada!')
            mmemo.style.color = '#007fff'
            ememo.style.color = '#007fff'
            mmmemo.style.color = '#007fff'
            omemo.style.color = '#007fff'
            rmemo.style.color = '#007fff'
            imemo.style.color = '#007fff'
            amemo.style.color = '#007fff'
            dde.style.color = '#007fff'
            ede.style.color = '#007fff'
            mmassa.style.color = '#007fff'
            aula.style.color = '#007fff'
            smassa.style.color = '#007fff'
            ssmassa.style.color = '#007fff'
            amassa.style.color = '#007fff'
        }
        
    }

    function conferir_dma() {

        if (pergunta_dma.value.toUpperCase()=='DMA') {
            ddma.style.color = '#ffe135'
            mdma.style.color = '#ffe135'
            adual.style.color = '#ffe135'
        }

        else {
            alert ('Resposta errada!')
            ddma.style.color = '#007fff'
            mdma.style.color = '#007fff'
            adual.style.color = '#007fff'
        }
    }

    function conferir_cs () {

        if (pergunta_cs.value.toUpperCase()== 'CS') {
            ccpu.style.color = '#ffe135'
            scs.style.color = '#ffe135'
        }

        else {
            ccpu.style.color = '#007fff'
            scs.style.color = '#007fff'
        }
    }

    function conferir_addressbus() {

        if (pergunta_addressbus.value.toUpperCase()=='ADDRESS BUS') {
            aaddress.style.color = '#ffe135'
            ddma.style.color = '#ffe135'
            daddress.style.color = '#ffe135'
            rquad.style.color = '#ffe135'
            eaddress.style.color = '#ffe135'
            saddress.style.color = '#ffe135'
            ssaddress.style.color = '#ffe135'
            bbus.style.color = '#ffe135'
            ubus.style.color = '#ffe135'
            sbus.style.color = '#ffe135'
        }

        else {
            alert ('Resposta errada!')
            aaddress.style.color = '#007fff'
            ddma.style.color = '#007fff'
            daddress.style.color = '#007fff'
            rquad.style.color = '#007fff'
            eaddress.style.color = '#007fff'
            saddress.style.color = '#007fff'
            ssaddress.style.color = '#007fff'
            bbus.style.color = '#007fff'
            ubus.style.color = '#007fff'
            sbus.style.color = '#007fff'
        }

    }

    function conferir_databus() {

        if (pergunta_databus.value.toUpperCase()=='DATA BUS') {
            dregis.style.color = '#ffe135'
            adata.style.color = '#ffe135'
            tdata.style.color = '#ffe135'
            aadata.style.color = '#ffe135'
            bdata.style.color = '#ffe135'
            udata.style.color = '#ffe135'
            sflash.style.color = '#ffe135'
    }
        else {
            alert ('Resposta errada!')
            dregis.style.color = '#007fff'
            adata.style.color = '#007fff'
            tdata.style.color = '#007fff'
            aadata.style.color = '#007fff'
            bdata.style.color = '#007fff'
            udata.style.color = '#007fff'
            sflash.style.color = '#007fff'
        }
    }

    function conferir_i5() {

        if (pergunta_i5.value.toUpperCase()== 'I5') {
            imemo.style.color = '#ffe135'
            icinco.style.color = '#ffe135'
        }

        else {
            alert ('Resposta errada!')
            imemo.style.color = '#007fff'
            icinco.style.color = '#007fff'
        }
    }

    function conferir_i7() {

        if (pergunta_i7.value.toUpperCase() =='I7') {
            iregis.style.color = '#ffe135'
            isete.style.color = '#ffe135'
        }

        else {
            alert ('Resposta errada!')
            iregis.style.color = '#007fff'
            isete.style.color = '#007fff'
        }
    } 

    function gabarito() {
        ccpu.style.color = '#ffe135'
        pcpu.style.color = '#ffe135'
        ucpu.style.color = '#ffe135'
        lula.style.color = '#ffe135'
        aula.style.color = '#ffe135'
        rregis.style.color = '#ffe135'
        eregis.style.color = '#ffe135'
        gregis.style.color = '#ffe135'
        iregis.style.color = '#ffe135'
        sregis.style.color = '#ffe135'
        tregis.style.color = '#ffe135'
        rrregis.style.color = '#ffe135'
        aregis.style.color = '#ffe135'
        dregis.style.color = '#ffe135'
        oregis.style.color = '#ffe135'
        rrrregis.style.color = '#ffe135'
        eeregis.style.color = '#ffe135'
        ssregis.style.color = '#ffe135'
        aram.style.color = '#ffe135'
        mram.style.color = '#ffe135'
        oeprom.style.color = '#ffe135'
        eeprom.style.color = '#ffe135'
        peprom.style.color = '#ffe135'
        reprom.style.color = '#ffe135'
        ddual.style.color = '#ffe135'
        udual.style.color = '#ffe135'
        adual.style.color = '#ffe135'
        ldual.style.color = '#ffe135'
        cdual.style.color = '#ffe135'
        odual.style.color = '#ffe135'
        rdual.style.color = '#ffe135'
        edual.style.color = '#ffe135'
        qquad.style.color = '#ffe135'
        uquad.style.color = '#ffe135'
        aquad.style.color = '#ffe135'
        dquad.style.color = '#ffe135'
        cquad.style.color = '#ffe135'
        rquad.style.color = '#ffe135'
        equad.style.color = '#ffe135'
        fflash.style.color = '#ffe135'
        aflash.style.color = '#ffe135'
        sflash.style.color = '#ffe135'
        hflash.style.color = '#ffe135'
        mmemo.style.color = '#ffe135'
        ememo.style.color = '#ffe135'
        mmmemo.style.color = '#ffe135'
        omemo.style.color = '#ffe135'
        rmemo.style.color = '#ffe135'
        imemo.style.color = '#ffe135'
        amemo.style.color = '#ffe135'
        dde.style.color = '#ffe135'
        ede.style.color = '#ffe135'
        mmassa.style.color = '#ffe135'
        smassa.style.color = '#ffe135'
        ssmassa.style.color = '#ffe135'
        amassa.style.color = '#ffe135'
        ddma.style.color = '#ffe135'
        mdma.style.color = '#ffe135'
        ccpu.style.color = '#ffe135'
        scs.style.color = '#ffe135'
        aaddress.style.color = '#ffe135'
        daddress.style.color = '#ffe135'
        eaddress.style.color = '#ffe135'
        saddress.style.color = '#ffe135'
        ssaddress.style.color = '#ffe135'
        bbus.style.color = '#ffe135'
        ubus.style.color = '#ffe135'
        sbus.style.color = '#ffe135'
        adata.style.color = '#ffe135'
        tdata.style.color = '#ffe135'
        aadata.style.color = '#ffe135'
        bdata.style.color = '#ffe135'
        udata.style.color = '#ffe135'
        icinco.style.color = '#ffe135'
        isete.style.color = '#ffe135'

        pergunta_cpu.value = `CPU`
        pergunta_ula.value = `ULA`
        pergunta_registradores.value = `REGISTRADORES`
        pergunta_ram.value = `RAM`
        pergunta_rom.value = `ROM`
        pergunta_eprom.value = `EPROM`
        pergunta_dualcore.value = `DUAL CORE`
        pergunta_quadcore.value = `QUAD CORE`
        pergunta_memoriademassa.value = `MEMÓRIA DE MASSA`
        pergunta_flash.value = `FLASH`
        pergunta_dma.value = `DMA`
        pergunta_databus.value = `DATA BUS`
        pergunta_addressbus.value = `ADDRESS BUS`
        pergunta_i5.value = `I5`
        pergunta_i7.value = `I7`
        pergunta_cs.value = `CS`
        
    }

    function recomecar() {
        ccpu.style.color = '#007fff'
        pcpu.style.color = '#007fff'
        ucpu.style.color = '#007fff'
        lula.style.color = '#007fff'
        aula.style.color = '#007fff'
        rregis.style.color = '#007fff'
        eregis.style.color = '#007fff'
        gregis.style.color = '#007fff'
        iregis.style.color = '#007fff'
        sregis.style.color = '#007fff'
        tregis.style.color = '#007fff'
        rrregis.style.color = '#007fff'
        aregis.style.color = '#007fff'
        dregis.style.color = '#007fff'
        oregis.style.color = '#007fff'
        rrrregis.style.color = '#007fff'
        eeregis.style.color = '#007fff'
        ssregis.style.color = '#007fff'
        aram.style.color = '#007fff'
        mram.style.color = '#007fff'
        oeprom.style.color = '#007fff'
        eeprom.style.color = '#007fff'
        peprom.style.color = '#007fff'
        reprom.style.color = '#007fff'
        ddual.style.color = '#007fff'
        udual.style.color = '#007fff'
        adual.style.color = '#007fff'
        ldual.style.color = '#007fff'
        cdual.style.color = '#007fff'
        odual.style.color = '#007fff'
        rdual.style.color = '#007fff'
        edual.style.color = '#007fff'
        qquad.style.color = '#007fff'
        uquad.style.color = '#007fff'
        aquad.style.color = '#007fff'
        dquad.style.color = '#007fff'
        cquad.style.color = '#007fff'
        rquad.style.color = '#007fff'
        equad.style.color = '#007fff'
        fflash.style.color = '#007fff'
        aflash.style.color = '#007fff'
        sflash.style.color = '#007fff'
        hflash.style.color = '#007fff'
        mmemo.style.color = '#007fff'
        ememo.style.color = '#007fff'
        mmmemo.style.color = '#007fff'
        omemo.style.color = '#007fff'
        rmemo.style.color = '#007fff'
        imemo.style.color = '#007fff'
        amemo.style.color = '#007fff'
        dde.style.color = '#007fff'
        ede.style.color = '#007fff'
        mmassa.style.color = '#007fff'
        smassa.style.color = '#007fff'
        ssmassa.style.color = '#007fff'
        amassa.style.color = '#007fff'
        ddma.style.color = '#007fff'
        mdma.style.color = '#007fff'
        ccpu.style.color = '#007fff'
        scs.style.color = '#007fff'
        aaddress.style.color = '#007fff'
        daddress.style.color = '#007fff'
        eaddress.style.color = '#007fff'
        saddress.style.color = '#007fff'
        ssaddress.style.color = '#007fff'
        bbus.style.color = '#007fff'
        ubus.style.color = '#007fff'
        sbus.style.color = '#007fff'
        adata.style.color = '#007fff'
        tdata.style.color = '#007fff'
        aadata.style.color = '#007fff'
        bdata.style.color = '#007fff'
        udata.style.color = '#007fff'
        icinco.style.color = '#007fff'
        isete.style.color = '#007fff'

        pergunta_cpu.value = ``
        pergunta_ula.value = ``
        pergunta_registradores.value = ``
        pergunta_ram.value = ``
        pergunta_rom.value = ``
        pergunta_eprom.value = ``
        pergunta_dualcore.value = ``
        pergunta_quadcore.value = ``
        pergunta_memoriademassa.value = ``
        pergunta_flash.value = ``
        pergunta_dma.value = ``
        pergunta_databus.value = ``
        pergunta_addressbus.value = ``
        pergunta_i5.value = ``
        pergunta_i7.value = ``
        pergunta_cs.value = ``
    }

</script>