

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    font-weight: bold;
}

/* edição da caixa da esquerda, posicionamento de seus itens, tamanho, direção dos elementos e etc */

.box-left  {
    display: flex;
    height: 100vh;
    width: 50%;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* edição da div header, que contém o título e imagem */

.box-left .header {
    display: flex;
    margin-top: -250px;
}

/* edição do tamanho da imagem */

img {
    display: flex;
    margin-left: 50px;
    margin-top: 32px;
    width:100px;
    height: 80px;
    border-radius: 7px;
}

/* edição da div que engloba o crossword, no modelo grid, com a especificação de quantas boxes e qual o tamanho delas e como ela vai posicionar os elemnetos dentro dela */


.box-crossword {
    display: grid;
    grid-template-columns: repeat(19, 33px);
    align-self: center;
    margin-left: -18vw;
    justify-self: center;
    height: 40%;
    width: 60%;
}

/* edição (estilo de fonte, tamanho, cor, alinhamento) das box que estão sendo utilizadas no crossword */

.box-on {
    margin: 2px 2px 2px 2px;
    border-radius: 10px;
    background-color: #007fff;
    color: #007fff;
    font-size: x-large;
    text-align: center;
}

/* edição (cor) das box que não serão utilizadas */

.box-off {
    margin: 2px 2px 2px 2px;
    border-radius: 10px;
    background-color: white;
    color: #4335ff;
    font-size: x-large;
    text-align: center;
}

/* edição (cor de fundo, tamanho, posicionamento de elementos) da parte das perguntas (direita) */

.box-right {
    display: flex;
    float: right;
    height: 100%;
    width: 50%;
    padding-left: 20px;
    background-color: #ffe135;
    margin-left: 50vw;
    flex-direction: column;
    font-size: large;
}

/* edição (alinhamento, tamnho, estilização das bordas, cor) dos inputs */

input {
    display: flex;
    justify-content: start;
    height: 25px;
    width: 30%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-style: oblique;
    font-weight: bold;
    border: solid;
    border-radius: 7px;
    margin-top: 20px;
    margin-bottom: 5px;
    background-color: #4169e1;
    margin-top: 20px;
}

/* estilização do placeholder */

input::placeholder {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    font-weight: bold;
    color: #fff;
}

/* estilização do botton, posicionamento, texto, interação etc */

button {
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 15%;
    cursor: pointer;
    border: solid;
    border-radius: 7px;
    margin-bottom: 20px;
}

/*  estilizando texto título */

h1 {
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 50px;
    color: #4169e1;
}

/* estilizando titulo de créditos, no final da pergunta */

h3 {
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: x-large;
    color: #4169e1;
}

/* div que engloba botão de gabarito */

.opcoes {
    display: flex;
}
