<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: #ffa600; width: 500px; height: 500px;">
        <div style="background-color: #2bff2b; width: 50%; height: 50%;">
            <p style="background-color: #ffffff; color: #fd0000; font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> Hoje faz frio em São Paulo. </p>
        </div>
    </div>
    <div style="width: 50%; height: 50vh; background-color: rgb(0, 0, 255);"><div style="width: 75vw; height: 50%; background-color: rgb(255, 0, 0);"> </div></div>
</body>
</html>