#primeira {
    background-color: #ffa500;
    width: 500px;
    height: 500px;
}
#segunda {
    background-color: #008000;
    height: 50%;
    width: 50%;
}
#terceira {
    background-color: white;
    color: red;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#quarta {
    width: 50%;
    height: 50vh;
    background-color: rgb(0, 0, 255);
}
#quinta {
    width: 75vw;
    height: 50%;
    background-color: rgb(255, 0, 0);
}