<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>

  <link rel="stylesheet" href="style.css" />

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
  <div class="header">
    <div class="container">
      <h1>Projeto <span class="highlight">IOT</span> Revolucionário</h1>
    </div>
  </div>

  <div class="dash-container">
    <div class="graph">
      <div class="box red">
        <h1>00°</h1>
        <h3>STATUS</h3>
        <p>Descrição do status</p>
      </div>
      <div class="box yellow">
        <h1>00°</h1>
        <h3>STATUS</h3>
        <p>Descrição do status</p>
      </div>
      <div class="box green">
        <h1>00°</h1>
        <h3>STATUS</h3>
        <p>Descrição do status</p>
      </div>
    </div>
  </div>
</body>

</html>