* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.dash-container {
  display: flex; /* por padrão, possui o 'flex-direction: row' (linha), e alinha os elementos filhos, distribuindo de maneira equivalente */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* serve para 'agarrar' os elementos filhos, de maneira que quebra de linha se os elementos filhos 'transbordarem' deste elemento */
  text-align: center;
}

.graph {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eaeaea;
  width: 45%;
  height: 35vh;
  margin: 10px;
  padding: 5px;
}

/* Header */
.header {
  background-color: #232323;
  height: 70px;
  border-bottom: 3px solid #2196f3;
  margin-bottom: 15px;
}

.container {
  width: 90%;
  height: 100%;
  margin: auto;
}

.header .container .highlight {
  color: #2196f3;
}

.header h1 {
  float: left;
  margin-top: 20px;
  color: white;
  font-size: 25px;
}

.box {
    color: #fff;
    width: 28%;
    height: 80%;
}

.box h1 {
  font-size: 45px;
  margin: 40px 10px 0px 10px;
  border-bottom: solid #00000012 3px;
  font-weight: lighter;
}
.box h3 {
  margin-bottom: 5px;
  margin-top: 15px;
}

.yellow {
  background-color: #e2cb00;
}

.green {
  background-color: #4caf50;
}
.red {
  background-color: #f44336;
}
